{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"cd client && yarn run build \"",
    "install": "(cd client && yarn) && (cd server && yarn)",
    "start": "cd server && yarn run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor185/CookBook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igor185/CookBook/issues"
  },
  "homepage": "https://github.com/igor185/CookBook#readme",
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
